# MyGamesList-API

./: MyGamesList API.sln  README.md
MyGamesList API/: MyGamesListAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyGamesList API/Controllers/: GameController.cs  OwnedGameController.cs  UserController.cs  ValuesController.cs  WishlistItemController.cs
MyGamesList API/Migrations/: 20180926185714_InitialCreate.Designer.cs  20180926185714_InitialCreate.cs  20180926195948_MyGamesListUpdate.Designer.cs  20180926195948_MyGamesListUpdate.cs  20180927170956_UserOwnedGameUpdate.Designer.cs  20180927170956_UserOwnedGameUpdate.cs  20180927181620_AddDatabasePopulation.Designer.cs  20180927181620_AddDatabasePopulation.cs  20180927195507_UserWishlistItemRelationFix.Designer.cs  20180927195507_UserWishlistItemRelationFix.cs  DBContextModelSnapshot.cs
MyGamesList API/Models/: Game.cs  OwnedGame.cs  User.cs  Wishlist.cs  WishlistItem.cs
MyGamesList API/Properties/: launchSettings.json
MyGamesList API/Repository/: DBContext.cs  GameRepository.cs  OwnedGameRepository.cs  UserRepository.cs  WishlistItemRepository.cs
MyGamesList API/Services/: IGame.cs  IOwnedGame.cs  IUser.cs  IWishlist.cs  IWishlistItem.cs
